{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "development": {
      "ios": {"image": "latest"},
      "android": {"image": "latest"},
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
